<project name="behat" basedir=".">

    <target name="run">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <parallel>
            <antcall target="chrome"></antcall>
            <antcall target="chrome_nexus_5"></antcall>
            <antcall target="chrome_galaxy_s4"></antcall>
            <antcall target="chrome_galaxy_note_3"></antcall>
            <antcall target="chrome_galaxy_note_2"></antcall>
            <antcall target="chrome_iphone_4"></antcall>
            <antcall target="chrome_iphone_5"></antcall>
            <antcall target="chrome_iphone_6"></antcall>
            <antcall target="chrome_iphone_6_plus"></antcall>
            <antcall target="chrome_ipad"></antcall>
            <antcall target="firefox"></antcall>
            <antcall target="safari"></antcall>
            <antcall target="phantomjs"></antcall>
            <antcall target="preprod"></antcall>
            <antcall target="preprod-phantomjs"></antcall>
        </parallel>
    </target>
    <target name="chrome">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome -f progress --out std -p chrome"/>
        </exec>
    </target>
    <target name="chrome_nexus_5">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_nexus_5 -f progress --out std -p chrome_nexus_5"/>
        </exec>
    </target>
    <target name="chrome_galaxy_s4">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_galaxy_s4 -f progress --out std -p chrome_galaxy_s4"/>
        </exec>
    </target>
    <target name="chrome_galaxy_note_3">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_galaxy_note_3 -f progress --out std -p chrome_galaxy_note_3"/>
        </exec>
    </target>
    <target name="chrome_iphone_4">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_iphone_4 -f progress --out std -p chrome_iphone_4"/>
        </exec>
    </target>
    <target name="chrome_iphone_5">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_iphone_5 -f progress --out std -p chrome_iphone_5"/>
        </exec>
    </target>
    <target name="chrome_iphone_6">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_iphone_6 -f progress --out std -p chrome_iphone_6"/>
        </exec>
    </target>
    <target name="chrome_iphone_6_plus">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_iphone_6_plus -f progress --out std -p chrome_iphone_6_plus"/>
        </exec>
    </target>
    <target name="chrome_ipad">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_ipad -f progress --out std -p chrome_ipad"/>
        </exec>
    </target>
    <target name="chrome_galaxy_note_2">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/chrome_galaxy_note_2 -f progress --out std -p chrome_galaxy_note_2"/>
        </exec>
    </target>
    <target name="firefox">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/firefox -f progress --out std -p firefox"/>
        </exec>
    </target>
    <target name="safari">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/safari -f progress --out std -p safari"/>
        </exec>
    </target>
    <target name="phantomjs">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -f html --out report/parallel/phantomjs -f progress --out std -p phantomjs"/>
        </exec>
    </target>
    <target name="preprod">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -p preprod --tags @product -f html --out report/parallel/firefox -f progress --out std -p firefox"/>
        </exec>
    </target>
    <target name="preprod-phantomjs">
        <delete dir="${basedir}/report/parallel" />
        <mkdir dir="${basedir}/report/parallel" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line= "bin/behat -p preprod-phantomjs --tags @product -f html --out report/parallel/preprod-phantomjs -f progress --out std -p preprod-phantomjs"/>
        </exec>
    </target>
</project>